<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Logistic Map | Running with Hedgeclippers</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Logistic Map" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Logistic Map Currently I am reading Melanie Mitchell’s wonderful book Complexity: A Guided Tour. Growing up I was fascinated with ants and hymenoptera in general. When I was studying linguistics I was introduced to language being viewed as a complex adaptive system. Both language and formicae behavior can be studied under the lense of complex systems so naturally I found the subject quite compelling. In the second chapter Mitchell introduces the reader to the logistic map equation. This equation has been used in biology to examine population dynamics but also is a great example of chaos theory, specifically the sensitive dependence on initial conditions. In popular culture this is often referred to as the Butterfly Effect." />
<meta property="og:description" content="Logistic Map Currently I am reading Melanie Mitchell’s wonderful book Complexity: A Guided Tour. Growing up I was fascinated with ants and hymenoptera in general. When I was studying linguistics I was introduced to language being viewed as a complex adaptive system. Both language and formicae behavior can be studied under the lense of complex systems so naturally I found the subject quite compelling. In the second chapter Mitchell introduces the reader to the logistic map equation. This equation has been used in biology to examine population dynamics but also is a great example of chaos theory, specifically the sensitive dependence on initial conditions. In popular culture this is often referred to as the Butterfly Effect." />
<link rel="canonical" href="/complex/systems/2020/05/02/Complex-Sytems-Logisitic-Map.html" />
<meta property="og:url" content="/complex/systems/2020/05/02/Complex-Sytems-Logisitic-Map.html" />
<meta property="og:site_name" content="Running with Hedgeclippers" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-02T19:13:00-04:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"/complex/systems/2020/05/02/Complex-Sytems-Logisitic-Map.html","headline":"Logistic Map","datePublished":"2020-05-02T19:13:00-04:00","dateModified":"2020-05-02T19:13:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"/complex/systems/2020/05/02/Complex-Sytems-Logisitic-Map.html"},"description":"Logistic Map Currently I am reading Melanie Mitchell’s wonderful book Complexity: A Guided Tour. Growing up I was fascinated with ants and hymenoptera in general. When I was studying linguistics I was introduced to language being viewed as a complex adaptive system. Both language and formicae behavior can be studied under the lense of complex systems so naturally I found the subject quite compelling. In the second chapter Mitchell introduces the reader to the logistic map equation. This equation has been used in biology to examine population dynamics but also is a great example of chaos theory, specifically the sensitive dependence on initial conditions. In popular culture this is often referred to as the Butterfly Effect.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Running with Hedgeclippers" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Running with Hedgeclippers</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/NLP/">Natural Language Processing</a><a class="page-link" href="/Resume/">Resume</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Logistic Map</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-05-02T19:13:00-04:00" itemprop="datePublished">May 2, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="logistic-map">Logistic Map</h1>
<p>Currently I am reading Melanie Mitchell’s wonderful book <em>Complexity: A Guided Tour</em>. Growing up I was fascinated with ants and hymenoptera in general. When I was studying linguistics I was introduced to language being viewed as a complex adaptive system. Both language and formicae behavior can be studied under the lense of complex systems so naturally I found the subject quite compelling. In the second chapter Mitchell introduces the reader to the logistic map equation. This equation has been used in biology to examine population dynamics but also is a great example of chaos theory, specifically the sensitive dependence on initial conditions. In popular culture this is often referred to as the <strong>Butterfly Effect</strong>.</p>

<h3 id="equation">Equation:</h3>
<p>The logistic map equation is quite simple in appearance, which is one of the reasons it is so appealing to study:</p>

<p><img src="/assets/logistic_map.svg" alt="Logistic Map" /></p>

<h3 id="behavior">Behavior:</h3>

<p>There are a lot of interesting qualities about this equation and its behavior is well <a href="https://en.wikipedia.org/wiki/Logistic_map">documented</a>.</p>

<p>For instance when <em>R</em> is in the interval (0, 1) the population decreases. However, when <em>R</em> is in the interval (1, 2), the population will eventually reach <em>(R-1)/R</em> regardless of the initial population. When <em>R</em> &gt; 3 the population oscillates in different ways. It is when <em>R</em> reaches ~3.56995 that  <em>chaos</em> sets it. The behavior of this equation is far more nuanced than my explanation, but rather than copying from my sources verbatim I am going to use this as oppurtunity to do some basic plotting to show its behavior.</p>

<p>In this first plot we can see the behavior when <em>R</em> = [0,4]. This plot is done with 20 iterations showing that regardless of the value of <em>x</em> the result of the logistic map converges on the same value. However as R approaches 3 the value starts to oscillate and at ~3.56995 the behavior changes dramatically.</p>

<p><img src="/assets/lm_1.png" alt="Logistic Map 1" /></p>

<p>If you zoom in on these values there starts to emerge a discernible pattern. At certain values of R the result oscillates between a different number of results (2, 4, 8…).
<img src="/assets/lm_2.png" alt="Logistic Map 2" /></p>

<p>When the equation reaches ~3.56995 the behavior is incredibly different. While this behavior is deemed as <em>chaotic</em> there are patterns within it but that is beyond the scope of this post.</p>

<p>As a young man, like Laplace, I imagined that if we could measure the world accurately enough the laws of physics would allow us to predict the future to some degree. This chaotic behavior demonstrates one of the reasons why this may not be the case. In this example <em>R</em> is being incremented by .0001. The reason why this is important is because it shows that the result of the equation is dramatically different even when R is +/- 1/10000. Therefore if you were trying to model a population, a weather event, or some other phenomenon with similar behavior, if your initial measurements were off by an incredibly small amount (even +/- .0000000000001), it could still make your predictions wildly different and thus unreliable. This is where the description <em>sensitive dependence on initial conditions</em> comes from.</p>

<p><img src="/assets/lm_3.png" alt="Logistic Map 3" /></p>


  </div><a class="u-url" href="/complex/systems/2020/05/02/Complex-Sytems-Logisitic-Map.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Running with Hedgeclippers</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Running with Hedgeclippers</li><li><a class="u-email" href="mailto:mpkristi@buffalo.edu">mpkristi@buffalo.edu</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/mpk3"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">mpk3</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A website dedicated to adapting NLP techniques for the ever evolving needs of the modern world</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
